#Express server config 

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#firebase database config

API_KEY="AIzaSyB6zcZjbacTzXQuO6ekORN0Z6A3QfHt26c"
AUTH_DOMAIN="dbaforo.firebaseapp.com",
DATABASE_URL="https://dbaforo-default-rtdb.firebaseio.com"
PROJECT_ID="dbaforo"
STORAGE_BUCKET"dbaforo.appspot.com"
MESSAGING_SENDER_ID="349517885882"
APP_ID="1:349517885882:web:bec37e3ff2b7d6c9ef6d83"